version=172.0.0

javaVersion=1.8
ideaType=IC
ideaVersion=172.3317.76

junitJupiterVersion=5.0.0
junitPlatformVersion=1.0.0
junitVintageEngineVersion=4.12.0

mockitoVersion=2.10.0
joddVersion=3.9.1
guavaVersion=23.0
